spring.datasource.url=jdbc:mysql://localhost:3306/eventoapi_db
spring.datasource.username=root
spring.datasource.password=eventoApi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true